# hairball-j

./: .gitignore  .project  Procfile  jetty.keystore  pom.xml
asset/: account.html  faq.html  index.html  inline.3fd6823db442c3f9ffe5.bundle.js  inline.67172898cfc017a0b1cd.bundle.js  inline.8aabe437cb8f8f837b00.bundle.js  inline.bundle.js.map  inline.de6bc41506ea574b94b1.bundle.js  inline.fd897cc97f612888604c.bundle.js  main.1ac7e0f4f29d3669ce3c.bundle.js  main.3077bd8688fd20482c9f.bundle.js  main.bundle.js  main.bundle.js.map  main.c60b37d8580d3718f6a5.bundle.js  main.faf0c592e18747afe10b.bundle.js  main.fb90db322d512cc378dc.bundle.js  polyfills.bundle.js.map  scripts.1859cdffa5cce2e7fa0f.bundle.js  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  styles.ef39b2e3d50a366ed58f.bundle.css
asset/assets/: faq.html  fqa.html
asset/pixel/: shopify.js
asset/setup/: campaign.html  shopify.html
asset/shopify/: pixel.js
db/: changelog.xml  dev.lck  dev.properties  dev.script  quartz_hsqldb.sql
scripts/: adv.121917-154414-visited  adv_hbase  shopify.pl
src/main/java/com/oath/gemini/merchant/: App.java  AppBinder.java  AppConfiguration.java  AppFeatureBinder.java  AppInjectionBinder.java  Archetype.java  BaseHttpClientService.java  ClosableFTPClient.java  ClosableHttpClient.java  HttpStatus.java  HttpUtils.java  InactiveGeminiAcountException.java  RoleAuthentication.java  ServletFormHolder.java  UIResouceHandler.java
src/main/java/com/oath/gemini/merchant/cron/: QuartzConnProvider.java  QuartzCronAnnotation.java  QuartzFeature.java  QuartzJobber.java
src/main/java/com/oath/gemini/merchant/db/: DatabaseResource.java  DatabaseService.java  StoreAcctEntity.java  StoreAcctTO.java  StoreBaseEntity.java  StoreCampaignEntity.java  StoreCampaignTO.java  StoreOwnerEntity.java  StoreOwnerTO.java  StoreSysEntity.java  StoreSysTO.java
src/main/java/com/oath/gemini/merchant/ews/: AdAssetData.java  AdData.java  AdGroupData.java  AdvertiserData.java  BidSetArrayData.java  BidSetData.java  CampaignData.java  EWSAccessTokenData.java  EWSAccountAccessException.java  EWSAuthentication.java  EWSAuthenticationResource.java  EWSAuthenticationService.java  EWSClientResource.java  EWSClientService.java  EWSConstant.java  EWSEndpointEnum.java  EWSReportingJobData.java  EWSResponseData.java
src/main/java/com/oath/gemini/merchant/ews/json/: AdAssetData.java  AdData.java  AdGroupData.java  AdvertiserData.java  BidSetArrayData.java  BidSetData.java  CampaignData.java  ConversionRuleData.java  DOT_TAG.java  DotTag.java  DotTagData.java  ProductFeedData.java  ProductRecordData.java  ProductRule.java  ProductRuleData.java  ProductSetData.java
src/main/java/com/oath/gemini/merchant/fe/: UIAccountDTO.java  UICampaignDTO.java
src/main/java/com/oath/gemini/merchant/feed/: Archetype.java  ProductConstant.java  ProductFeedData.java  ProductRecordData.java  ProductSetData.java
src/main/java/com/oath/gemini/merchant/guice/: GuiceBindingModule.java
src/main/java/com/oath/gemini/merchant/security/: RoleAuthentication.java  SigningService.java  YBYCookieValidator.java
src/main/java/com/oath/gemini/merchant/shopify/: AuthTokenRequestBody.java  AuthTokenResponseBody.java  OAuthResource.java  OauthHelper.java  OnboardResource.java  PixelResourceHandler.java  ProductListing.java  ProductListingBuilder.java  ShopifyClientService.java  ShopifyEndpointEnum.java  ShopifyOauthHelper.java  ShopifyOnboardResource.java  ShopifyProductFeedCron.java  ShopifyProductListingFile.java  ShopifyProductSetBuilder.java
src/main/java/com/oath/gemini/merchant/shopify/api/: RequestUtil.java
src/main/java/com/oath/gemini/merchant/shopify/data/: AuthTokenRequestBody.java  AuthTokenResponseBody.java  ScriptTagArrayData.java  ScriptTagData.java  ShopifyAccessToken.java  ShopifyProductData.java  ShopifyProductImageData.java  ShopifyProductVariantData.java  ShopifyScriptTagData.java  ShopifyTokenRequest.java  ShopifyTokenRequestData.java  Tag.java
src/main/java/com/oath/gemini/merchant/shopify/json/: ShopifyAccessToken.java  ShopifyAccessTokenData.java  ShopifyProductData.java  ShopifyProductImageData.java  ShopifyProductVariantData.java  ShopifyScriptTagData.java  ShopifyShopData.java  ShopifyStoreFrontTokenData.java  ShopifyStoreFrontTokensData.java  ShopifyTokenRequestData.java  ShopifyWebHookData.java  ShopifyWebHooksData.java  Tag.java
src/main/java/com/oath/gemini/merchant/shopify/util/: OauthHelper.java  RequestUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/oath/gemini/merchant/: AppTest.java
ui/: .angular-cli.json  package.json
ui/src/: index.html  main.ts
ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ui/src/app/components/campaign/: campaign.component.css  campaign.component.html  campaign.component.ts
ui/src/app/components/campaign-chart/: campaign-chart.component.css  campaign-chart.component.html  campaign-chart.component.spec.ts  campaign-chart.component.ts
ui/src/app/components/campaign-config/: campaign-config.component.css  campaign-config.component.html  campaign-config.component.spec.ts  campaign-config.component.ts
ui/src/app/components/login/: login.component.css  login.component.html  login.component.ts
ui/src/app/components/popup/: popup.component.css  popup.component.html  popup.component.ts
ui/src/app/components/shopify/: shopify.component.html  shopify.component.spec.ts  shopify.component.ts
ui/src/app/model/: account.ts  campaign.ts  metric.ts
ui/src/app/services/: campaign.service.ts  message.service.ts
ui/src/css/: styles.css
ui/src/environments/: environment.prod.ts  environment.ts
