asset_base.dir=asset
app.host=${pom.app.host}
campaign.setup.url=/setup/campaign.html

# HTTP connections
port=${pom.port}
ssl.port=${pom.ssl.port}
ssl.enabled=${pom.ssl.enabled}
ssl.keystore=${pom.ssl.keystore}

# FTP connection
ftp.username=${pom.ftp.username}
ftp.password=${pom.ftp.password}
ftp.host=${pom.ftp.host}
ftp.connection.timeout=${pom.ftp.connection.timeout}

# Shopify App
shopify.access.scopes=read_script_tags\\,write_script_tags\\,read_products\\,read_product_listings\\,read_collection_listings\\,unauthenticated_read_product_listings\\,unauthenticated_read_collection_listings
shopify.secret.key=${pom.shopify.secret.key}
shopify.api.key=${pom.shopify.api.key}
shopify.dot.pixel=https://${app.host}/pixel/shopify.js
shopify.feed.cron=${pom.shopify.feed.cron}

# Yahoo oAuth (https://developer.yahoo.com/apps/) for "hairball" application. NOTE: "redirect" URL below must be URL-encoded
y.oauth.secret.id=${pom.y.oauth.secret.id}
y.oauth.client.id=${pom.y.oauth.client.id}

y.oauth.auth.request.url=https://api.login.yahoo.com/oauth2/request_auth?response_type=code&language=en-us&client_id=${y.oauth.client.id}&redirect_uri=$\{y.oauth.redirect\}
y.oauth.token.basic=${y.oauth.client.id}:${y.oauth.secret.id}
y.oauth.token.request.url=https://api.login.yahoo.com/oauth2/get_token
y.oauth.token.request.by.auth.code=grant_type=authorization_code&code=$\{code\}&redirect_uri=$\{y.oauth.redirect\}
y.oauth.token.request.by.refresh.token=grant_type=refresh_token&refresh_token=$\{refresh_token\}&redirect_uri=$\{y.oauth.redirect\}

# database
db.ykeykey=${pom.db.ykeykey}
db.host=${pom.db.host}
db.name=${pom.db.name}
db.username=${pom.db.username}
db.password=${pom.db.password}
db.port=${pom.db.port}
db.backup.cron=${pom.db.backup.cron}

# hibernate
hibernate.connection.driver_class=${pom.hibernate.connection.driver_class}
hibernate.connection.url=${pom.hibernate.connection.url}
hibernate.dialect=${pom.hibernate.dialect}
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.username=${db.username}
hibernate.connection.password=${db.password}
hibernate.c3p0.idle_test_period=1600
hibernate.c3p0.min_size=100
hibernate.c3p0.max_size=200
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.maxIdleTime=1800
hibernate.c3p0.testConnectionOnCheckin=false
hibernate.c3p0.testConnectionOnCheckout=true
hibernate.c3p0.preferredTestQuery=select 1 from store_sys
hibernate.c3p0.debugUnreturnedConnectionStackTraces=true
hibernate.c3p0.unreturnedConnectionTimeout=300
hibernate.c3p0.statementCacheNumDeferredCloseThreads=1

# quartz scheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=10
org.quartz.dataSource.${pom.product.name}.driver=${hibernate.connection.driver_class}
org.quartz.dataSource.${pom.product.name}.URL=${hibernate.connection.url}
org.quartz.dataSource.${pom.product.name}.user=${db.username}
org.quartz.dataSource.${pom.product.name}.password=${db.password}
org.quartz.dataSource.${pom.product.name}.maxConnections=30
org.quartz.dataSource.${pom.product.name}.validationQuery=select 1 from store_sys

org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=5000
org.quartz.jobStore.dataSource=${pom.product.name}
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.HSQLDBDelegate
