<!doctype html>
<html lang="en">
<head>
    <title>Hairball</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type='text/javascript'>
        $(function () {
            $("#adgroup_startdate").datepicker();
            $("#adgroup_enddate").datepicker();
        });
        $(function () {
            $("#tabs").tabs();
        });
    </script>
    <style>
        h1 {
            margin-left: 1em;
        }

        /* http://astronautweb.co/snippet/font-awesome/ */
        a.toggle_status_on:before {
            font-family: FontAwesome;
            font-size: 35px;
            content: "\f205";
            display: inline-block;
            color: limegreen;
            margin-right: 7px;
            vertical-align: middle;
            box-sizing: border-box;
        }

        a.toggle_status_off:before {
            font-family: FontAwesome;
            font-size: 35px;
            content: "\f204";
            display: inline-block;
            color: lightgrey;
            margin-right: 7px;
            vertical-align: middle;
            box-sizing: border-box;
        }

        .homepage-v3 .hero {
            background: url(https://s.yimg.com/cv/ae/gemini/homepage/v3/hero_background_v2.jpg) no-repeat 50% fixed;
            background-size: cover;
            color: #fff;
            min-height: auto;
            overflow-y: hidden;
            padding: 40px 0 0 0;
            position: relative;
            width: 100%;
        }
    </style>
</head>
<body class="homepage-v3 hero">
<noscript>
    You need to enable JavaScript to run this app.
</noscript>

<div id="root" class="homepage-v3 hero"></div>
<div id="tabs">
    <ul>
        <li><a href="#tabs-1">Gemini Campaign Settings</a></li>
    </ul>
    <div id="tabs-1">
        <div style="margin-top: 1em; margin-bottom: 3em; vertical-align: middle">
            <span id="status-group">
                <a id="toggle-status" class="toggle_status_on"><label id="control-toggle-status"
                                                                      class="mr10">Active</label></i></a>
            </span>
        </div>
        <div style="margin: 1em">
            <div style="margin-top: 1em"><label>Schedule:</label></div>
            <input type="text" id="adgroup_startdate" placeholder="staring date"
                   style="margin-left: 1em; margin-right: 1em">
            <input type="text" id="adgroup_enddate" placeholder="ending date">

            <div style="margin-top: 1em"><label>Budget:</label></div>
            <input type="text" id="campaign_budget" placeholder="total"
                   style="margin-left: 1em; margin-right: 1em">
            <div style="margin-top: 1em"><label>Cost Per Click:</label></div>
            <input type="text" id="adgroup_price" placeholder="unit price"
                   style="margin-left: 1em; margin-right: 1em">
            <input type="hidden" id="adgroup_status"/>
        </div>
    </div>
    <button id="updateCampaign">Save changes</button>
    <button id="restoreCampaign">Discard changes</button>
</div>

<script type='text/javascript'>
    const reg = /[?/&;,]?cmp=(.*)[&;,]?$/
    let query = window.location.search;
    let campaignIds = reg.exec(query);
    let statusNode = $("#toggle-status > label").contents().filter(function () {
        return this.nodeType == 3;
    })[0];

    if (campaignIds && campaignIds.length > 1) {
        if (query.charAt(0) != '?') {
            query = '?' + query;
        }
        let cmpUrl = "/g/database/campaign/" + campaignIds[1];
        let resetFunc = function () {
            $.get(cmpUrl + query, function (data) {
                $("#adgroup_startdate").datepicker("setDate", new Date(data[0].startDate));
                $("#adgroup_enddate").datepicker("setDate", new Date(data[0].endDate));
                $("#adgroup_price").val(data[0].price);
                $("#campaign_budget").val(data[0].budget);
            });
        }

        resetFunc();
        $("#restoreCampaign").click(resetFunc);
        $("#updateCampaign").click(function (event) {
            /* stop form from submitting normally */
            event.preventDefault();

            let startDate = $("#adgroup_startdate").datepicker("getDate");
            let endDate = $("#adgroup_enddate").datepicker("getDate");

            let data = {
                budget: $("#campaign_budget").val(),
                price: $("#adgroup_price").val(),
                startDate: startDate.toISOString(),
                endDate: endDate.toISOString(),
                status: statusNode.nodeValue.toUpperCase()
            };

            /* Send the data using post with element id name and name2*/
            $.ajax({
                type: "PUT",
                url: cmpUrl + "/update" + query,
                data: JSON.stringify(data),
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function() {
                    alert("Your campaign has been updated!");
                },
                error: function(x) {
                    let o = JSON.parse(x.responseText);
                    let display = "";

                    if (o.brief) {
                        display += o.brief + '\n\n';
                    }
                    if (o.message) {
                        display += o.message;
                    }
                    alert(display);
                }
            });
        });
        $("#status-group").click(function (event) {
            let icon = $("#toggle-status");
            let status = statusNode.nodeValue.toUpperCase();

            if (status == 'ACTIVE') {
                statusNode.nodeValue = 'Paused';
                icon.removeClass("toggle_status_on");
                icon.addClass("toggle_status_off");
            } else {
                statusNode.nodeValue = 'Active';
                icon.removeClass("toggle_status_off");
                icon.addClass("toggle_status_on");
            }
        });
    }
</script>
</body>
</html>
